.lp-token-listeners {
    border : 1px solid #000000;
    padding: 15px;
    width  : calc(50% - 8px);

    @media @phone {
        width: 100%;
    }

    font-size  : @paragraph;
    font-weight: 400;
    margin-top : 8px;
    line-height: 1.2rem;

    >h4 {
        text-align   : center;
        color        : #000000;
        font-size    : 20px;
        margin-bottom: 10px;
    }

    >a {
        margin-top      : 16px;
        display         : block;
        font-size       : 16px;
        color           : #000000;
        border          : 1px solid;
        background-color: transparent;
        text-align      : center;
        padding         : 8px 0;
        font-weight     : bold;

        &:hover {
            color           : white;
            background-color: rgba(0, 0, 0, 0.8);
        }

        &:active {
            color           : white;
            background-color: black;
        }
    }

    >.warning {
        margin-top: 16px;
        border    : 1px solid #FF3B30;
        color     : #FF3B30;
        padding   : 8px;
        word-break: break-all;
        font-size : 14px;
    }
}