.booth-view {
    margin    : auto;
    margin-top: 16px;
    text-align: center;

    >h1 {
        font-size  : @headline1;
        font-weight: 700;
    }

    >h2 {
        font-size  : @headline2;
        font-weight: 700;
    }

    >h4 {
        font-size  : @headline4;
        font-weight: 700;
        margin-top : 8px;
    }

    >h6 {
        font-size  : @headline6;
        font-weight: 700;
    }

    >.paragraph {
        font-size  : @paragraph;
        font-weight: 400;
        margin-top : 8px;
    }

    >.mixset {
        margin: 8px;
    }

    >.none-bold-h6 {
        font-size  : @headline6;
        font-weight: 400;
        margin-top : 8px;
    }

    >.text-container {
        display         : flex;
        align-items     : center;
        justify-content : center;
        background-color: @shadow-light;
        font-size       : @paragraph;
        font-weight     : 400;
        height          : 100px;
        margin-top      : 16px;
        margin-bottom   : 16px;
    }

    >.form {
        display       : flex;
        flex-direction: column;
        align-items   : center;

        >input {
            width        : 392px;
            height       : 44px;
            background   : #F0F0F0;
            margin-top   : 16px;
            border-radius: 8px;
            padding      : 8px;
        }

        >button {
            width           : 392px;
            height          : 44px;
            border          : 1px solid @brand-primary;
            box-sizing      : border-box;
            border-radius   : 8px;
            background-color: white;
            color           : @brand-primary;
            font-size       : @headline5;
            font-weight     : 700;
            padding         : 0px 24px 0px 24px;
            margin-top      : 8px;
        }

        >button:hover {
            color           : white;
            background-color: @brand-primary;
        }

        >.container {
            width          : 392px;
            display        : flex;
            justify-content: space-between;
            margin-top     : 8px;
            font-size      : @caption;

            >.caption {
                display        : flex;
                align-items    : center;
                justify-content: center;

                >img {
                    margin-right: 4px;
                }
            }

            >.max-btn {
                background-color: transparent;
                font-weight     : 400;
                color           : @link;
            }

            >.max-btn:hover {
                font-weight: 600;
            }
        }
    }
}