.buy-view {
    max-width : 1240px;
    margin    : auto;
    margin-top: 32px;
    text-align: center;

    @media @phone {
        margin: 8px;
    }

    >h1 {
        font-size  : @headline1;
        font-weight: 700;
    }

    >.klayswap {
        margin-top: 24px;

        >h4 {
            font-size  : @headline4;
            font-weight: 700;
            margin-top : 12px;
        }
    }

    >.paragraph {
        font-size    : @paragraph;
        font-weight  : 400;
        margin-top   : 24px;
        margin-bottom: 24px;
    }

    >.link-container {
        display        : flex;
        flex-direction : column;
        justify-content: center;
        margin         : auto;

        >a {
            margin         : 8px;
            font-size      : @headline6;
            font-weight    : 700;
            color          : @link;
            text-decoration: none;
        }

        >a:hover {
            text-decoration: underline;
        }

        .add-mix {
            margin         : 8px;
            font-size      : @headline6;
            font-weight    : 700;
            color          : black;
            text-decoration: none;
        }
    }
}