.devfund-view {
    margin    : auto;
    margin-top: 16px;
    text-align: center;

    >h1 {
        font-size  : @headline1;
        font-weight: 700;
    }

    >section {
        margin    : auto;
        margin-top: 16px;
        text-align: center;
        max-width : 1240px;

        >h2 {
            margin-top : 32px;
            font-size  : @headline2;
            font-weight: 700;
        }

        >.balance {
            margin-top   : 16px;
            margin-bottom: 16px;
            font-size    : @headline5;
        }

        >input {
            max-width    : 1240px;
            width        : 100%;
            height       : 44px;
            background   : #F0F0F0;
            margin-top   : 16px;
            border-radius: 8px;
            padding      : 8px;
        }

        >.info {
            display        : flex;
            flex-direction : row;
            align-items    : center;
            justify-content: space-between;
            margin-top     : 8px;

            >.balance {
                font-size: @paragraph;
            }

            >a {
                background-color: transparent;
                font-weight     : 400;
                color           : @link;
                font-size       : @caption;

                >a:hover {
                    font-weight: 600;
                }
            }
        }

        >.warning {
            font-size  : @paragraph;
            font-weight: 400;
            margin-top : 8px;
        }

        >button {
            max-width       : 1240px;
            width           : 100%;
            height          : 44px;
            border          : 1px solid @brand-primary;
            box-sizing      : border-box;
            border-radius   : 4px;
            background-color: white;
            color           : @brand-primary;
            font-size       : @headline5;
            font-weight     : 700;
            padding         : 0px 24px 0px 24px;
            margin-top      : 8px;
        }

        >button:hover {
            color           : white;
            background-color: rgba(242, 120, 12, 0.8);
        }

        >button:active {
            color           : white;
            background-color: @brand-primary;
        }
    }
}