.layout {
    width      : 100%;
    padding-top: 44px;

    >header {
        background-color: rgba(0, 0, 0, 0.7);
        position        : fixed;
        left            : 0;
        top             : 0;
        z-index         : 999;
        width           : 100%;
        display         : flex;
        align-items     : center;
        height          : 44px;
        padding-top     : 12px;
        padding-bottom  : 12px;
        padding-left    : 16px;
        padding-right   : 16px;

        >a {
            margin-right: 16px;

            >.logo {
                display: flex;

                >span {
                    margin-left: 4px;
                    margin-top : 12px;
                    color      : #e17d1c;
                }
            }
        }

        >.pc-menu {
            @media @phone {
                display: none;
            }
        }

        >.right {
            flex-grow: 1;
            .float-wrapper();

            >.user-menu {
                float: right;

                @media @phone {
                    display: none;
                }
            }

            >.mix-button {
                float       : right;
                margin-top  : 2px;
                margin-right: 16px;

                @media @phone {
                    margin-top  : 6px;
                    margin-right: 10px;
                }
            }

            >.menu-button {
                float  : right;
                display: none;
                padding: 10px;
                color  : #fff;

                @media @phone {
                    display: block;
                }
            }
        }
    }

    >footer {
        display         : flex;
        flex-direction  : column;
        justify-content : center;
        text-align      : center;
        margin          : auto;
        background-color: @shadow-light;
        font-size       : 12px;
        height          : 100px;
    }
}