.mining-view {
    margin    : auto;
    margin-top: 16px;
    text-align: center;

    >h1 {
        font-size  : @headline1;
        font-weight: 700;
    }

    >.paragraph {
        font-size  : @paragraph;
        font-weight: 400;
        margin-top : 8px;

        @media @phone {
            margin: 8px;
        }
    }

    >.text-container {
        display         : flex;
        align-items     : center;
        justify-content : center;
        background-color: @shadow-light;
        font-size       : @paragraph;
        font-weight     : 400;
        height          : 100px;
        margin-top      : 16px;
        margin-bottom   : 16px;
    }

    >.tabs {
        display        : flex;
        align-items    : center;
        justify-content: center;
        font-size      : @paragraph;
        font-weight    : 400;
        margin-top     : 16px;
        margin-bottom  : 16px;
        overflow-y     : scroll;

        >a {
            font-size       : @headline6;
            background-color: @shadow-light;
            padding         : 16px 24px 16px 24px;
            margin          : 8px;
            border-radius   : 32px;
        }

        >a:hover {
            background-color: @greyscale-3;
            color           : @link;
        }
    }
}