.mate-list {
    >.mate-line {
        display        : flex;
        justify-content: center;

        >.mate-item {
            position         : relative;
            width            : 90px;
            height           : 90px;
            background-size  : contain;
            background-repeat: no-repeat;
            font-size        : 20px;
            line-height      : 1em;

            >.id {
                position   : absolute;
                left       : 3px;
                bottom     : 0;
                color      : white;
                text-shadow: 3px 3px 3px #656565;
            }

            >.name {
                position   : absolute;
                top        : 0;
                left       : 0;
                width      : 100%;
                text-align : center;
                color      : @brand-primary;
                text-shadow: 3px 3px 3px #656565;
            }

            >.score {
                position  : absolute;
                top       : 0;
                width     : 100%;
                text-align: right;
                color     : #006400;
            }

            >input {
                position: absolute;
                top     : 0;
                left    : 0;
                width   : 22px;
                height  : 22px;
            }

            @media only screen and (max-width: 799px) {
                width    : 64px;
                height   : 64px;
                font-size: 14px;
            }

            &.off {
                opacity: 0.5;
            }
        }
    }
}