.mates-tab {
    @media @phone {
        margin: 8px;
    }

    >header {
        display        : flex;
        justify-content: space-between;
        max-width      : 1240px;
        margin         : auto;

        >.total-mix {
            >h4 {
                font-size  : @headline6;
                font-weight: 700;
            }

            >span {
                font-size  : @headline4;
                font-weight: 700;
            }
        }

        >.take-all-button {
            height          : 44px;
            border          : 1px solid @brand-primary;
            box-sizing      : border-box;
            border-radius   : 4px;
            background-color: white;
            color           : @brand-primary;
            font-size       : @headline5;
            font-weight     : 700;
            padding         : 0px 24px 0px 24px;
        }

        >.take-all-button:hover {
            color           : white;
            background-color: rgba(242, 120, 12, 0.8);
        }

        >.take-all-button:active {
            color           : white;
            background-color: @brand-primary;
        }
    }

    >.mate-list {
        .float-wrapper();
        max-width: 1240px;
        margin   : auto;

        >.mate-item {
            float         : left;
            width         : 50%;
            padding-right : 15px;
            padding-bottom: 15px;
            margin-top    : 16px;

            @media only screen and (max-width: 799px) {
                float: none;
                width: 100%;
            }

            >.content {
                display    : flex;
                border     : 1px solid black;
                padding    : 10px;
                align-items: center;

                >.mate {
                    display          : block;
                    position         : relative;
                    width            : 90px;
                    height           : 90px;
                    background-size  : contain;
                    background-repeat: no-repeat;
                    font-size        : 20px;
                    line-height      : 1em;

                    >.id {
                        position   : absolute;
                        left       : 3px;
                        bottom     : 0;
                        color      : white;
                        text-shadow: 3px 3px 3px #656565;
                    }

                    >.name {
                        position   : absolute;
                        top        : 0;
                        left       : 0;
                        width      : 100%;
                        text-align : center;
                        color      : @brand-primary;
                        text-shadow: 3px 3px 3px #656565;
                    }

                    @media only screen and (max-width: 799px) {
                        width    : 64px;
                        height   : 64px;
                        font-size: 14px;
                    }
                }

                >.info {
                    margin-left: 10px;
                    flex-grow  : 1;

                    >h5 {
                        font-size: @headline6;
                    }

                    >.amount {
                        font-size: @headline4;
                    }
                }

                >.controller {
                    padding-right: 6px;

                    >.claim-button {
                        height          : 44px;
                        border          : 1px solid black;
                        box-sizing      : border-box;
                        border-radius   : 4px;
                        background-color: white;
                        color           : black;
                        font-size       : @headline5;
                        font-weight     : 700;
                        padding         : 0px 24px 0px 24px;
                    }

                    >.claim-button:hover {
                        color           : white;
                        background-color: rgba(0, 0, 0, 0.8);
                    }

                    >.claim-button:active {
                        color           : white;
                        background-color: black;
                    }
                }
            }
        }
    }
}