@headline1: {
    font-size  : 2.8125rem;
    font-weight: 600
}

@headline2: {
    font-size  : 2.25rem;
    font-weight: 600
}

@headline3: {
    font-size  : 2rem;
    font-weight: 600
}

@headline4: {
    font-size  : 1.5rem;
    font-weight: 600
}

@headline5: {
    font-size  : 1.25rem;
    font-weight: 600
}

@headline6: {
    font-size  : 1rem;
    font-weight: 600
}

@paragraph: {
    font-size  : 0.875rem;
}

@caption: {
    font-size  : 0.75rem;
}