@import "base.less";
@import "font.less";
@import "palette.less";
@import "github-markdown.css";
@import url("https://cdn.jsdelivr.net/gh/orioncactus/pretendard/dist/web/static/pretendard-dynamic-subset.css");

*:not(i) {
    font-family: Pretendard, -apple-system, BlinkMacSystemFont, system-ui, Roboto, "Helvetica Neue", "Segoe UI", "Apple SD Gothic Neo", "Noto Sans KR", "Malgun Gothic", sans-serif !important;
}

a {
    color          : inherit;
    text-decoration: inherit;
}

body {
    background: @background;
    color     : @text;
    display   : flex;
    margin    : auto;
}

// components
@import "component/menu/pc-menu.less";
@import "component/menu/mobile-menu.less";
@import "component/menu/user-menu.less";
@import "component/proposal.less";
@import "component/popup.less";
@import "component/dialogue/alert.less";
@import "component/dialogue/confirm.less";
@import "component/dialogue/prompt.less";
@import "component/connectwalletpopup.less";
@import "component/klipqrpopup.less";
@import "component/mate/mate-list.less";
@import "component/turntable/lptokenlisteners.less";
@import "component/turntable/turntableitem.less";

// views
@import "view/layout.less";
@import "view/home.less";
@import "view/buy.less";
@import "view/booth.less";
@import "view/mining.less";
@import "view/burnpool.less";
@import "view/burn.less";
@import "view/devfund.less";
@import "view/nftmining/mates-tab.less";
@import "view/nftmining/cases-by-kate.less";
@import "view/nftmining/animals-punks-v2-tab.less";
@import "view/nftmining/pixel-cat-tab.less";
@import "view/nftmining/cryptorus-tab.less";
@import "view/nftmining/klits-tab.less";
@import "view/governance/governance.less";
@import "view/governance/propose.less";
@import "view/governance/proposal.less";

@import "view/turntable/turntable.less";
@import "view/turntable/buy-turntable.less";
@import "view/turntable/detail.less";
@import "view/turntable/update.less";
@import "view/turntable/add-mates.less";
@import "view/turntable/remove-mates.less";
@import "view/turntable/mining-mates.less";
@import "view/turntable/mateholders.less";