@text          : #000;
@background    : #FFFFFF;
@brand-primary : #F2780C;
@link          : #3190FD;
@success-light : #34C759;
@error-light   : #FF3B30;
@greyscale-0   : #F8FAFB;
@greyscale-1   : #F1F5F5;
@greyscale-2   : #EAEEEF;
@greyscale-3   : #F8FAFB;
@greyscale-4   : #CED3D6;
@greyscale-5   : #A9AFB3;
@greyscale-6   : #878D91;
@greyscale-7   : #4D5256;
@greyscale-8   : #363A3C;
@greyscale-9   : #292A2B;
@shadow-light  : #F9F9F9;