.governance-detail-view {
    margin    : auto;
    margin-top: 32px;
    text-align: center;

    >h1 {
        font-size    : @headline1;
        font-weight  : 700;
        margin-bottom: 8px;
    }

    >.top-nav {
        display        : flex;
        justify-content: space-between;
        margin-top     : 36px;
        margin-bottom  : 20px;

        >h5 {
            font-size  : @headline5;
            font-weight: 700;
            color      : @greyscale-6;
        }

        >.status {
            font-size    : @headline6;
            font-weight  : 700;
            padding      : 8px 32px 8px 32px;
            height       : 32px;
            border-radius: 8px;
            border       : solid 0.5px;
        }
    }

    >.content {
        text-align: left;

        >h6 {
            font-size    : @headline6;
            font-weight  : 700;
            margin-top   : 16px;
            margin-bottom: 16px;
        }

        >.paragraph {
            font-size  : @paragraph;
            font-weight: 400;
        }
    }

    .vote-container {
        background-color: @shadow-light;
        overflow        : visible;
        margin-top      : 16px;
        padding         : 24px 0px 24px 0px;
    }

    >button {
        width           : 100%;
        height          : 44px;
        margin-top      : 16px;
        border          : 1px solid @brand-primary;
        box-sizing      : border-box;
        border-radius   : 8px;
        background-color: white;
        color           : @brand-primary;
        font-size       : @headline5;
        font-weight     : 700;
        padding         : 0px 24px 0px 24px;
    }

    >button:hover {
        color           : white;
        background-color: @brand-primary;
    }
}