.governance-proposal-view {
    margin    : auto;
    margin-top: 32px;

    >h1 {
        @media @phone {
            font-size  : @headline3;
            margin     : 8px;
            margin-left: 16px;
        }

        font-size    : @headline1;
        font-weight  : 700;
        margin-bottom: 8px;
        text-align   : left;
        margin       : auto;
        max-width    : 1248px;
    }

    >.content {
        max-width    : 1280px;
        padding      : 0 20px;
        margin       : auto;
        margin-bottom: 32px;

        >h6 {
            font-size    : @headline6;
            font-weight  : 700;
            margin-top   : 16px;
            margin-bottom: 16px;
        }

        >.paragraph {
            font-size  : @paragraph;
            font-weight: 400;
        }
    }

    >.assets {
        background-color: #F9F9F9;
        padding         : 30px 0;
        margin-bottom   : 32px;

        >h2 {
            max-width    : 1280px;
            padding      : 0 20px;
            margin       : auto;
            margin-bottom: 16px;
            font-size    : @headline6;
            font-weight  : 700;
        }

        >.assets-display {
            max-width: 1280px;
            padding  : 0 20px;
            margin   : auto;

            >.asset {
                display: flex;
                padding: 4px 0;

                >h6 {
                    font-weight: 700;
                    min-width  : 190px;
                }

                >span {
                    overflow: scroll;
                }
            }
        }
    }

    >.options-wrapper {
        background-color: #F9F9F9;
        padding         : 30px 0;
        margin-bottom   : 32px;

        >.options {
            max-width    : 1280px;
            padding      : 0 8px;
            margin       : auto;
            margin-bottom: 32px;

            >.caption-container {
                display    : flex;
                align-items: center;

                >img {
                    height: 18px;
                }

                >p {
                    font-size  : @caption;
                    margin-left: 4px;
                }
            }

            >.list {
                margin-bottom: 16px;

                >header {
                    font-weight: bold;

                    @media @phone {

                        >.title,
                        >.voters,
                        >.percent,
                        >.controller {
                            display      : none;
                            border-bottom: none;
                        }
                    }
                }

                >header,
                >ul>li {
                    display: flex;

                    @media @phone {
                        flex-direction: column;
                        border-bottom : 0.5px solid @greyscale-4;
                        padding       : 8px;

                        >.voters {
                            display: none;
                        }
                    }

                    >.title,
                    >.voters,
                    >.percent,
                    >.controller {
                        padding   : 4px;
                        text-align: center;
                        width     : 80px;
                        font-size : @paragraph;
                        max-width : 900px;

                        @media @phone {
                            text-align  : left;
                            word-spacing: 3px;
                        }
                    }

                    >.percent-container {
                        display       : flex;
                        align-items   : center;
                        padding-top   : 4px;
                        padding-bottom: 4px;
                        min-width     : 80px;
                        font-size     : @paragraph;

                        >.mobile-percent {
                            padding-left : 4px;
                            padding-right: 4px;
                            height       : 18px;
                            display      : none;
                            font-weight  : 300;

                            @media @phone {
                                display: block;
                            }
                        }
                    }

                    >.title {
                        width     : auto;
                        flex-grow : 1;
                        text-align: left;
                    }

                    >.controller {
                        @media @phone {
                            width: 100%;
                        }

                        >button {
                            width           : 100%;
                            height          : 24px;
                            border          : 1px solid @brand-primary;
                            box-sizing      : border-box;
                            border-radius   : 4px;
                            background-color: transparent;
                            width           : 70px;
                            color           : @brand-primary;

                            @media @phone {
                                width: 100%;
                            }

                            >&:hover {
                                color           : white;
                                background-color: rgba(242, 120, 12, 0.8);
                            }

                            >&:active {
                                color           : white;
                                background-color: @brand-primary;
                            }
                        }
                    }
                }
            }

            >button {
                margin-top      : 16px;
                width           : 100%;
                height          : 44px;
                border          : 1px solid @brand-primary;
                box-sizing      : border-box;
                border-radius   : 4px;
                background-color: transparent;
                color           : @brand-primary;
                font-size       : @headline5;
                font-weight     : 700;
            }

            >button:hover {
                color           : white;
                background-color: rgba(242, 120, 12, 0.8);
            }

            >button:active {
                color           : white;
                background-color: @brand-primary;
            }
        }
    }

    >.review {
        display         : flex;
        justify-content : center;
        background-color: @link;
        font-size       : @paragraph;
        color           : white;
        padding         : 12px;
        margin-bottom   : 32px;
    }

    >.reject-reason {
        display         : flex;
        justify-content : center;
        background-color: @error-light;
        font-size       : @paragraph;
        color           : white;
        padding         : 12px;
        margin-bottom   : 32px;
        line-height     : 1.2em;
    }

    >.controller {
        max-width    : 1280px;
        padding      : 0 20px;
        margin       : auto;
        margin-bottom: 32px;

        >button {
            width           : 100%;
            height          : 44px;
            border          : 1px solid @brand-primary;
            box-sizing      : border-box;
            border-radius   : 4px;
            background-color: transparent;
            color           : @brand-primary;
            font-size       : @headline5;
            font-weight     : 700;
        }

        >button:hover {
            color           : white;
            background-color: rgba(242, 120, 12, 0.8);
        }

        >button:active {
            color           : white;
            background-color: @brand-primary;
        }
    }
}