.add-mates-to-turntable-view {
    max-width  : 780px;
    margin     : auto;
    margin-top : 32px;
    line-height: 1.4rem;


    @media @phone {
        padding: 90px 20px;
    }

    >h1 {
        font-size     : @headline1;
        font-weight   : 700;
        margin-bottom : 30px;
        text-align    : center;
        text-transform: uppercase;
    }

    >p {
        margin-top: 30px;
        text-align: center;

        >a {
            text-decoration: underline;
        }
    }

    >.selected-mates {
        margin-top   : 30px;
        margin-bottom: 10px;
        font-weight  : 500;
        font-size    : @headline5;
    }

    >.button-container>a {
        color: #000000;
    }

    >.mate-list {
        margin-top: 10px;
        height    : 300px;
    }

    >.submit-button {
        height          : 44px;
        border          : 1px solid @brand-primary;
        box-sizing      : border-box;
        border-radius   : 4px;
        background-color: white;
        color           : @brand-primary;
        font-size       : @headline5;
        font-weight     : 700;
        padding         : 0px 24px 0px 24px;
        margin-top      : 8px;

        &:hover {
            color           : white;
            background-color: rgba(242, 120, 12, 0.8);
        }

        &:active {
            color           : white;
            background-color: @brand-primary;
        }
    }
}