.turntable-mate-holders-view {

    max-width: 780px;
    padding  : 135px 20px;
    margin   : auto;

    @media @phone {
        padding: 90px 20px;
    }

    >h1 {
        font-size     : @headline1;
        font-weight   : 700;
        margin-bottom : 30px;
        text-align    : center;
        text-transform: uppercase;
    }

    >table {
        width    : 100%;
        min-width: 510px;

        th,
        td {
            padding      : 15px;
            border-bottom: 1px solid #333;
        }

        td {
            text-align: center;
        }
    }
}