.mining-mates-from-turntable-view {
    max-width  : 1240px;
    margin     : auto;
    margin-top : 32px;
    text-align : center;
    line-height: 1.4rem;

    >h1 {
        font-size     : @headline1;
        font-weight   : 700;
        margin-bottom : 30px;
        text-align    : center;
        text-transform: uppercase;
    }

    >p {
        margin-top: 30px;
        text-align: center;

        >a {
            text-decoration: underline;
        }
    }


    >header {
        margin-top    : 16px;
        padding-right : 22.5px;
        padding-bottom: 15px;
        .float-wrapper();

        >.total-mix {
            float    : left;
            font-size: 20px;

            >h4 {
                margin-bottom: 5px;
            }

            >span {
                font-size: 30px;

                @media only screen and (max-width: 799px) {
                    font-size: 25px;
                }
            }
        }

        >.take-all-button {
            float           : right;
            height          : 44px;
            border          : 1px solid @brand-primary;
            box-sizing      : border-box;
            border-radius   : 4px;
            background-color: white;
            color           : @brand-primary;
            font-size       : @headline5;
            font-weight     : 700;
            padding         : 0px 24px 0px 24px;
            margin-top      : 8px;

            &:hover {
                color           : white;
                background-color: rgba(242, 120, 12, 0.8);
            }

            &:active {
                color           : white;
                background-color: @brand-primary;
            }
        }
    }

    >.mate-list {
        .float-wrapper();

        >.mate-item {
            float         : left;
            width         : 50%;
            padding-right : 15px;
            padding-bottom: 15px;

            @media only screen and (max-width: 799px) {
                float: none;
                width: 100%;
            }

            >.content {
                display    : flex;
                border     : 1px solid #06BC00;
                padding    : 10px;
                align-items: center;

                >.mate {
                    display          : block;
                    position         : relative;
                    width            : 90px;
                    height           : 90px;
                    background-size  : contain;
                    background-repeat: no-repeat;
                    font-size        : 20px;
                    line-height      : 1em;

                    >.id {
                        position: absolute;
                        left    : 3px;
                        bottom  : 0;
                    }

                    >.name {
                        position   : absolute;
                        top        : 0;
                        left       : 0;
                        width      : 100%;
                        text-align : center;
                        color      : #FF00F6;
                        text-shadow: 3px 3px 3px #656565;
                    }

                    @media only screen and (max-width: 799px) {
                        width    : 64px;
                        height   : 64px;
                        font-size: 14px;
                    }
                }

                >.info {
                    margin-left: 10px;
                    flex-grow  : 1;

                    >.amount {
                        font-size: 24px;
                    }
                }

                >.controller {
                    padding-right: 6px;

                    >.claim-button {
                        font-size       : 20px;
                        color           : #000000;
                        background-color: #FBFF72;
                        box-shadow      : 7.5px 7.5px 0px 0px #BFC500;
                        padding         : 12px 16px;
                        font-weight     : bold;
                    }
                }
            }
        }
    }
}