.update-turntable-view {
    max-width: 780px;
    padding  : 135px 20px;
    margin   : auto;

    @media @phone {
        padding: 90px 20px;
    }

    >h1 {
        font-size     : @headline1;
        font-weight   : 700;
        margin-bottom : 30px;
        text-align    : center;
        text-transform: uppercase;
    }

    >.form {
        margin-top: 30px;
        .float-wrapper();

        >label {
            display      : block;
            margin-bottom: 20px;

            >h4 {
                font-size: 22px;
            }

            >input,
            >textarea {
                margin-top      : 10px;
                display         : block;
                color           : black;
                background-color: transparent;
                padding         : 7.5px;
                border          : 2px solid black;
                font-size       : 15px;
                width           : 280px;
                height          : 45px;
                width           : 100%;
            }

            >textarea {
                height: 100px;
                border: 2px solid black;
            }
        }

        >.save-button {
            height          : 44px;
            border          : 1px solid @brand-primary;
            box-sizing      : border-box;
            border-radius   : 4px;
            background-color: white;
            color           : @brand-primary;
            font-size       : @headline5;
            font-weight     : 700;
            padding         : 0px 24px 0px 24px;
            margin-top      : 8px;

            &:hover {
                color           : white;
                background-color: rgba(242, 120, 12, 0.8);
            }

            &:active {
                color           : white;
                background-color: @brand-primary;
            }
        }

        >.destroy-button {
            margin-top      : 30px;
            float           : right;
            height          : 44px;
            border          : 1px solid #FF3B30;
            box-sizing      : border-box;
            border-radius   : 4px;
            background-color: white;
            color           : #FF3B30;
            font-size       : @headline5;
            font-weight     : 700;
            padding         : 0px 24px 0px 24px;
            margin-top      : 8px;

            &:hover {
                color           : white;
                background-color: rgba(255, 0, 0, 0.8);
            }

            &:active {
                color           : white;
                background-color: #FF3B30;
            }
        }
    }
}