.dialogue.confirm {
    position        : relative;
    max-width       : 600px;
    width           : 90%;
    margin          : auto;
    border-radius   : 4px;
    background-color: #F0F0F0;

    >h2 {
        font-size: 24px;
        padding  : 16px;
    }

    >p {
        padding    : 16px;
        border-top : 1px solid #CED3D6;
        color      : #999;
        line-height: 1.2em;
    }

    >.button-container {
        display        : flex;
        justify-content: flex-end;
        padding        : 16px;

        >button {
            background-color: transparent;
            color           : @brand-primary;
            padding         : 8px 16px;
            font-size       : 14px;
            border-radius   : 4px;

            &:hover {
                background-color: #ffffff;
            }
        }
    }
}