.dialogue.prompt {
    position        : relative;
    max-width       : 600px;
    width           : 90%;
    margin          : auto;
    border-radius   : 4px;
    background-color: white;
    box-shadow      : 0px 4px 4px rgba(0, 0, 0, 0.25);

    >h2 {
        font-size  : @headline5;
        font-weight: 700;
        padding    : 16px;
    }

    >p {
        padding-left: 16px;
        padding-top : 8px;
        color       : @greyscale-7;
        font-size   : @paragraph;
        line-height : 1.2em;
    }

    >.input-container {
        margin-top: 16px;
        padding   : 0 16px;

        >input {
            width        : 100%;
            box-sizing   : border-box;
            border-radius: 4px;
            padding      : 8px;
            height       : 36px;
            border       : 1px solid @greyscale-5;

            &:hover {
                border: 1px solid @brand-primary;
            }

            &:focus {
                border: 1px solid @brand-primary;
            }
        }
    }

    >.button-container {
        display        : flex;
        justify-content: flex-end;
        padding        : 16px;

        >button {
            background-color: transparent;
            color           : @brand-primary;
            padding         : 8px 16px;
            font-size       : @caption;
            border-radius   : 4px;

            &:hover {
                color           : white;
                background-color: rgba(242, 120, 12, 0.8);
            }

            &:active {
                color           : white;
                background-color: @brand-primary;
            }
        }
    }
}