.proposal {
    width           : 100%;
    background-color: @shadow-light;
    border-radius   : 4px;
    display         : flex;
    justify-content : space-between;
    padding         : 8px 16px 8px 16px;
    height          : 52px;
    line-height     : 36px;
    margin-top      : 16px;

    >.serial {
        font-size  : @paragraph;
        font-weight: 400;
        text-align : center;
        line-height: 24px;
    }

    >h5 {
        @media @phone {
            font-size    : @headline6;
            white-space  : nowrap;
            overflow     : hidden;
            text-overflow: ellipsis;
        }

        font-size   : @headline5;
        font-weight : 700;
    }

    >.status {
        font-size    : @headline6;
        font-weight  : 700;
        min-height   : 32px;
        min-width    : 80px;
        border-radius: 4px;
        border       : solid 0.5px;
        text-align   : center;
    }

    &:hover {
        background-color: rgba(242, 120, 12, 0.8);
    }

    &:active {
        background-color: @brand-primary;
    }

    &.rejected {
        >.status {
            border-color: @error-light;
            color       : @error-light;
        }
    }

    &.passed {
        >.status {
            border-color: @success-light;
            color       : @success-light;
        }
    }
}