.pc-menu {
    >ul {
        display: flex;

        >li {
            position: relative;
            color   : #fff;

            >a {
                font-size: 16px;
                padding  : 16px;

                &:hover {
                    color: @brand-primary
                }

                &:active {
                    color: @brand-primary
                }
            }

            >ul {
                position: absolute;
                left    : 0;
                top     : 20px;
                width   : 100px;
                display : none;
                padding : 10px 0;

                >li {
                    >a {
                        display   : block;
                        text-align: center;
                        padding   : 10px;

                        &:hover {
                            color: @brand-primary;
                        }

                        &:active {
                            color      : @brand-primary;
                            font-weight: 600;
                        }
                    }
                }
            }

            &:hover {
                >ul {
                    display: block;
                }
            }
        }
    }
}