.user-menu {

    >.connect-wallet,
    >.wallet-address {
        display      : block;
        width        : 100%;
        text-align   : center;
        color        : @background;
        font-size    : 14px;
        padding      : 8px;
        border-radius: 4px;
        border-style : solid;
        border-width : 0.5px;

        &:hover {
            color           : white;
            background-color: rgba(242, 120, 12, 0.8);
            border-color    : rgba(242, 120, 12, 0.8);
        }

        &:active {
            color           : white;
            background-color: @brand-primary;
            border-color    : @brand-primary;
        }
    }

    >.wallet-address {
        position: relative;
        cursor  : pointer;

        >ul {
            position: absolute;
            left    : 0;
            top     : 30px;
            width   : 100px;
            display : none;
            padding : 10px 0;

            >li {
                >a {
                    display   : block;
                    text-align: center;
                    padding   : 10px;
                    color     : #fff;

                    &:hover {
                        color: @brand-primary
                    }

                    &:active {
                        color: @brand-primary
                    }
                }
            }
        }

        &:hover {
            >ul {
                display: block;
            }
        }
    }

    >ul {
        margin-top : 10px;
        margin-left: 10px;

        >li {
            >a {
                display: block;
                padding: 8px 5px;
                color  : #ccc;

                &:hover {
                    background-color: rgba(242, 120, 12, 0.8);
                }

                &:active {
                    color: @brand-primary
                }
            }
        }
    }
}